API reference
=============

Earth to Mars
*************
These convert UTC to Mars

convert_to_solar_longitude
--------------------------
.. autofunction:: mer.convert_to_solar_longitude

convert_to_fractional_mars_year
-------------------------------
.. autofunction:: mer.convert_to_fractional_mars_year

convert_to_whole_mars_year
--------------------------
.. autofunction:: mer.convert_to_whole_mars_year

convert_to_sol_number
---------------------
.. autofunction:: mer.convert_to_sol_number

sols_between_dates
------------------
.. autofunction:: mer.sols_between_dates

sols_since_date
---------------
.. autofunction:: mer.sols_since_date

sols_after_mars_year_0
----------------------
.. autofunction:: mer.sols_after_mars_year_0

Mars to Earth
*************
These convert UTC to Mars
