

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API reference &mdash; mer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> mer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Useful links</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#earthdatetime">EarthDatetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sol-differences">sol differences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sols-after-mars-year-0">sols_after_mars_year_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sols-between-datetimes">sols_between_datetimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sols-since-datetime">sols_since_datetime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mer.constants">Constants</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api-reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>You can find all classes present in the package at this page. In general, all
classes have methods to convert to all other time representations.</p>
<div class="section" id="earthdatetime">
<h2>EarthDatetime<a class="headerlink" href="#earthdatetime" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mer.EarthDatetime">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mer.</span></span><span class="sig-name descname"><span class="pre">EarthDatetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mer.EarthDatetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Earth datetimes into Martian times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime.datetime</em>) – Any datetime.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if <code class="code docutils literal notranslate"><span class="pre">dt</span></code> is not a datetime.datetime.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><code class="code docutils literal notranslate"><span class="pre">dt</span></code> can be “aware” (have time zone information included with it)
or “unaware” (have no associated time zone information). If the input is
unaware, it is assumed to be a UTC time and will have that info added to
it.</p>
<p class="rubric">Examples</p>
<p>This object simply accepts datetimes. You can include time zone
information as shown below.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">pytz</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">UTC</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aware_dt</span> <span class="o">=</span> <span class="n">EarthDatetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aware_dt</span><span class="p">)</span>
<span class="go">2020-01-01 00:00:00+00:00</span>
</pre></div>
</div>
<p>If no time zone information is included, the datetime is assumed to be
in UTC.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unaware_dt</span> <span class="o">=</span> <span class="n">EarthDatetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aware_dt</span><span class="p">)</span>
<span class="go">2020-01-01 00:00:00+00:00</span>
</pre></div>
</div>
<p>You can also include non-UTC timezones.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eastern</span> <span class="o">=</span> <span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s1">&#39;US/Eastern&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">eastern</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">EarthDatetime</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span>
<span class="go">2020-01-01 00:00:00-04:56</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mer.EarthDatetime.to_fractional_mars_year">
<span class="sig-name descname"><span class="pre">to_fractional_mars_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mer.EarthDatetime.to_fractional_mars_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the fractional Mars year corresponding to the input datetime.</p>
<p class="rubric">Examples</p>
<p>Convert a datetime into its corresponding fractional Mars year.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">pytz</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">UTC</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EarthDatetime</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span><span class="o">.</span><span class="n">to_fractional_mars_year</span><span class="p">()</span>
<span class="go">35.41260282427384</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mer.EarthDatetime.to_whole_mars_year">
<span class="sig-name descname"><span class="pre">to_whole_mars_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mer.EarthDatetime.to_whole_mars_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the integer Mars year corresponding to the input datetime.</p>
<p class="rubric">Examples</p>
<p>Convert a datetime into its corresponding “whole” Mars year.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EarthDatetime</span><span class="p">(</span><span class="n">date</span><span class="p">)</span><span class="o">.</span><span class="n">to_whole_mars_year</span><span class="p">()</span>
<span class="go">35</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mer.EarthDatetime.to_sol">
<span class="sig-name descname"><span class="pre">to_sol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mer.EarthDatetime.to_sol" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sol (day of the Martian year) corresponding to an input
datetime.</p>
<p class="rubric">Notes</p>
<p>This function begins counting from 0. Beware that some places like LMD
use the convention that the new year starts on sol 1.</p>
<p class="rubric">Examples</p>
<p>Convert a datetime into its corresponding sol.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EarthDatetime</span><span class="p">(</span><span class="n">date</span><span class="p">)</span><span class="o">.</span><span class="n">to_sol</span><span class="p">()</span>
<span class="go">275.86418326244836</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mer.EarthDatetime.to_solar_longitude">
<span class="sig-name descname"><span class="pre">to_solar_longitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mer.EarthDatetime.to_solar_longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Martian solar longitude corresponding to the input
datetime.</p>
<p class="rubric">Examples</p>
<p>Convert a datetime into its corresponding solar longitude.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EarthDatetime</span><span class="p">(</span><span class="n">date</span><span class="p">)</span><span class="o">.</span><span class="n">to_solar_longitude</span><span class="p">()</span>
<span class="go">128.8354595387973</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>The equation used to convert to L<sub>s</sub> can be found in <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/97GL01950">this paper</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sol-differences">
<h2>sol differences<a class="headerlink" href="#sol-differences" title="Permalink to this headline">¶</a></h2>
<p>A collection of functions for converting sol differences.</p>
<div class="section" id="sols-after-mars-year-0">
<h3>sols_after_mars_year_0<a class="headerlink" href="#sols-after-mars-year-0" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mer.sols_after_mars_year_0">
<span class="sig-prename descclassname"><span class="pre">mer.</span></span><span class="sig-name descname"><span class="pre">sols_after_mars_year_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mer.sols_after_mars_year_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the number of sols between a datetime and the start of Mars year
0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime.datetime</em>) – Any datetime.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if <code class="code docutils literal notranslate"><span class="pre">dt</span></code> is not a datetime.datetime.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Find the number of sols after Mars year 0 that MAVEN arrived at Mars.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maven_arrival_datetime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mer</span><span class="o">.</span><span class="n">sols_after_mars_year_0</span><span class="p">(</span><span class="n">maven_arrival_datetime</span><span class="p">)</span>
<span class="go">21781.872772174716</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sols-between-datetimes">
<h3>sols_between_datetimes<a class="headerlink" href="#sols-between-datetimes" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mer.sols_between_datetimes">
<span class="sig-prename descclassname"><span class="pre">mer.</span></span><span class="sig-name descname"><span class="pre">sols_between_datetimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">early_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">later_dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mer.sols_between_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the number of sols between two datetimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>early_dt</strong> (<em>datetime.datetime</em>) – The earlier of the two datetimes.</p></li>
<li><p><strong>later_dt</strong> (<em>datetime.datetime</em>) – The latter of the two datetimes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if either <code class="code docutils literal notranslate"><span class="pre">early_dt</span></code> or <code class="code docutils literal notranslate"><span class="pre">later_dt</span></code> are not a
    datetime.datetime.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Compute the number of sols Opportunity was active. I don’t know the hour,
minute, or second of the start or end of the mission so I set them to 0.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">mer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opportunity_start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opportunity_end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mer</span><span class="o">.</span><span class="n">sols_between_datetimes</span><span class="p">(</span><span class="n">opportunity_start</span><span class="p">,</span> <span class="n">opportunity_end</span><span class="p">)</span>
<span class="go">5109.551211085292</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sols-since-datetime">
<h3>sols_since_datetime<a class="headerlink" href="#sols-since-datetime" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="mer.sols_since_datetime">
<span class="sig-prename descclassname"><span class="pre">mer.</span></span><span class="sig-name descname"><span class="pre">sols_since_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mer.sols_since_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the number of sols between an input datetime and today.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> (<em>datetime.datetime</em>) – Any date.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if <code class="code docutils literal notranslate"><span class="pre">date</span></code> is not a datetime.datetime.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-mer.constants">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-mer.constants" title="Permalink to this headline">¶</a></h2>
<p>A collection of Martian time constants. Except where noted, these values
come directly or indirectly from the <a class="reference external" href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html">Mars fact sheet</a>.</p>
<p>Note that these can be accessed via the <code class="code docutils literal notranslate"><span class="pre">constants</span></code> module (as shown)
or used directly from mer’s namespace.</p>
<dl class="py data">
<dt class="sig sig-object py" id="mer.constants.date_of_start_of_mars_year_0">
<span class="sig-prename descclassname"><span class="pre">mer.constants.</span></span><span class="sig-name descname"><span class="pre">date_of_start_of_mars_year_0</span></span><em class="property"><span class="pre">:</span> <span class="pre">datetime.datetime</span></em><em class="property"> <span class="pre">=</span> <span class="pre">datetime.datetime(1953,</span> <span class="pre">5,</span> <span class="pre">24,</span> <span class="pre">11,</span> <span class="pre">57,</span> <span class="pre">7,</span> <span class="pre">200011,</span> <span class="pre">tzinfo=&lt;UTC&gt;)</span></em><a class="headerlink" href="#mer.constants.date_of_start_of_mars_year_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of the start of Mars year 0. This value comes from <a class="reference external" href="https://doi.org/10.1016/j.icarus.2014.12.014">this article</a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mer.constants.martian_sol_length">
<span class="sig-prename descclassname"><span class="pre">mer.constants.</span></span><span class="sig-name descname"><span class="pre">martian_sol_length</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">24.6597</span></em><a class="headerlink" href="#mer.constants.martian_sol_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of a Martian sol [hours].</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mer.constants.seconds_per_sol">
<span class="sig-prename descclassname"><span class="pre">mer.constants.</span></span><span class="sig-name descname"><span class="pre">seconds_per_sol</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">88774.92000000001</span></em><a class="headerlink" href="#mer.constants.seconds_per_sol" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of seconds per Martian sol.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mer.constants.sols_per_martian_year">
<span class="sig-prename descclassname"><span class="pre">mer.constants.</span></span><span class="sig-name descname"><span class="pre">sols_per_martian_year</span></span><em class="property"><span class="pre">:</span> <span class="pre">float</span></em><em class="property"> <span class="pre">=</span> <span class="pre">668.5949950729326</span></em><a class="headerlink" href="#mer.constants.sols_per_martian_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of sols per Martian year.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, kconnour.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>